RABBIT_MQ_URI=amqp://rabbitmq:5672
GPT_API_KEY=
GPT_MODEL=gpt-4
INPUT_QUEUE_GPT=input_queue_gpt
OUTPUT_QUEUE_GPT=output_queue_gpt
INPUT_QUEUE_ANNOTATE=output_queue_gpt
OUTPUT_QUEUE_ANNOTATE=output_queue_annotate
ANNOTATER_URI=https://annotater.svc.gbif.no/
ANNOTATER_KEY=
DO_PG_USER=
DO_PG_URI=
DO_PG_PORT=25060
DO_PG_DB=
DO_PG_PASSWORD=
GOOGLE_APPLICATION_CREDENTIALS=
OUTPUT_QUEUE_PYTHON_DWC=output_queue_python_dwc
INPUT_QUEUE_PYTHON_DWC=input_queue_python_dwc